<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1H8-JF-PWC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Planets-->
        <scene sceneID="CPA-Yo-hmn">
            <objects>
                <tableViewController id="P3j-tg-JaP" customClass="OuterSpaceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="qWA-nX-qDD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" textLabel="EAU-D5-ZY6" detailTextLabel="Son-3e-ObY" style="IBUITableViewCellStyleSubtitle" id="era-m0-Mh1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="era-m0-Mh1" id="OHH-UJ-c4x">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EAU-D5-ZY6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Son-3e-ObY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HA2-SB-oe7" kind="push" id="QD3-Xn-iCk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P3j-tg-JaP" id="ny1-YZ-zgc"/>
                            <outlet property="delegate" destination="P3j-tg-JaP" id="hme-CR-YfN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Planets" id="fLQ-dp-iol">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="z7L-ak-lMf">
                            <connections>
                                <segue destination="GND-ss-Ge0" kind="modal" id="ib7-MO-Emi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gdY-c6-GiP" kind="push" identifier="push to space data" id="ahN-A7-h8a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7E-cJ-J6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="331"/>
        </scene>
        <!--Space Image View Controller-->
        <scene sceneID="vxR-UN-YQk">
            <objects>
                <viewController id="HA2-SB-oe7" customClass="SpaceImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NI6-Om-hok"/>
                        <viewControllerLayoutGuide type="bottom" id="cWO-At-4va"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qQs-0s-r1v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFt-uL-Qui">
                                <rect key="frame" x="0.0" y="90" width="320" height="532"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HFt-uL-Qui" firstAttribute="leading" secondItem="qQs-0s-r1v" secondAttribute="leadingMargin" constant="-16" id="2KH-o1-sLu"/>
                            <constraint firstItem="HFt-uL-Qui" firstAttribute="centerX" secondItem="qQs-0s-r1v" secondAttribute="centerX" id="JLK-rW-d8o"/>
                            <constraint firstItem="cWO-At-4va" firstAttribute="top" secondItem="HFt-uL-Qui" secondAttribute="bottom" constant="-54" id="kvW-BN-BJr"/>
                            <constraint firstItem="HFt-uL-Qui" firstAttribute="top" secondItem="NI6-Om-hok" secondAttribute="bottom" constant="26" id="p4F-Vt-RIW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h34-fi-z9X"/>
                    <connections>
                        <outlet property="scrollView" destination="HFt-uL-Qui" id="prw-L1-aEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiB-n9-8eC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-301"/>
        </scene>
        <!--Space Data View Controller-->
        <scene sceneID="ili-90-lWQ">
            <objects>
                <viewController id="gdY-c6-GiP" customClass="SpaceDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V3X-mP-eGL"/>
                        <viewControllerLayoutGuide type="bottom" id="dQc-xT-9Qc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MA2-dx-bUn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gie-RS-vMo">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataCell" textLabel="Aw8-d3-qHS" detailTextLabel="ayb-SF-nrz" style="IBUITableViewCellStyleValue1" id="Kps-Lt-bzV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kps-Lt-bzV" id="TQZ-ut-r2R">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aw8-d3-qHS">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ayb-SF-nrz">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gdY-c6-GiP" id="qaj-ik-qxi"/>
                                    <outlet property="delegate" destination="gdY-c6-GiP" id="yHM-FJ-Ikt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7AU-Me-isu"/>
                    <connections>
                        <outlet property="tableView" destination="gie-RS-vMo" id="teB-BA-CwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kc5-NI-M0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="331"/>
        </scene>
        <!--Added Space Objects View Controller-->
        <scene sceneID="cp1-Fh-xSb">
            <objects>
                <viewController id="GND-ss-Ge0" customClass="addedSpaceObjectsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i47-zA-HYM"/>
                        <viewControllerLayoutGuide type="bottom" id="SfF-oO-khj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3hb-XB-Pk1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFm-S0-lI6">
                                <rect key="frame" x="52" y="255" width="75" height="30"/>
                                <color key="backgroundColor" red="0.96083135190000002" green="0.037032425059999999" blue="0.025217866969999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="  Cancel  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="GND-ss-Ge0" eventType="touchUpInside" id="bcQ-33-9sx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvE-Dk-K2t">
                                <rect key="frame" x="194" y="255" width="63" height="30"/>
                                <color key="backgroundColor" red="0.58563741420000004" green="1" blue="0.099837354350000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="    Add    ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="GND-ss-Ge0" eventType="touchUpInside" id="Ofp-db-Tf0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Diameter" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRX-IV-Bpl">
                                <rect key="frame" x="13" y="96" width="291" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqI-Ud-qfy">
                                <rect key="frame" x="13" y="20" width="291" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Temperature" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WaU-0l-jTU">
                                <rect key="frame" x="13" y="134" width="291" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number Of Moons" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oiJ-gt-92J">
                                <rect key="frame" x="13" y="172" width="291" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.49999999999999961" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Interesting Fact" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kvm-Qw-ADt">
                                <rect key="frame" x="13" y="210" width="291" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.49999999999999961" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9As-2M-b4R">
                                <rect key="frame" x="13" y="58" width="291" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="diameterTextField" destination="IRX-IV-Bpl" id="Vbu-m9-AMD"/>
                        <outlet property="interestingFactTextField" destination="Kvm-Qw-ADt" id="sD4-mj-Co2"/>
                        <outlet property="nameTextField" destination="bqI-Ud-qfy" id="Flj-Dz-kQK"/>
                        <outlet property="nicknameTextField" destination="9As-2M-b4R" id="lZ3-WL-TAj"/>
                        <outlet property="numberOfMoonsTextField" destination="oiJ-gt-92J" id="oOi-8J-aqO"/>
                        <outlet property="temperatureTextField" destination="WaU-0l-jTU" id="LMf-eD-pVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eL2-mZ-AWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="1017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rBv-cP-xop">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1H8-JF-PWC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O01-MM-9AM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P3j-tg-JaP" kind="relationship" relationship="rootViewController" id="51z-TD-TGu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpE-Ut-0BI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="331"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
